# Our Current Server Address
http_port 80 accel defaultsite=18.208.204.94 # In my case it is my aws ec2 ip

# Right Now serving content of Facebook
cache_peer facebook.com parent 80 0 no-query originserver name=remoteserver

# Domain of Our current server
acl webapp dstdomain 18.208.204.94

# Permission 
http_access allow webapp
cache_peer_access remoteserver allow webapp