http_port 80 accel defaultsite=SERVER_NAME
https_port 443 accel defaultsite=SERVER_NAME tls-cert=/etc/squid/squid.pem
cache_peer SERVER_NAME parent 443 0 no-query originserver name=ourBackend ssl forceddomain=SERVER_NAME
acl HTTP80 port 80
acl our_sites dstdomain SERVER_NAME
http_access allow all
cache_peer_access ourBackend allow all
dns_v4_first on
dns_nameservers 1.0.0.1 8.8.8.8
