server {
    listen   		80;
    listen              443 ssl http2;
    ssl_certificate     /etc/nginx/nginx.pem;
    ssl_certificate_key /etc/nginx/nginx.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    server_name  _;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
      include conf/proxy.conf;
      sub_filter '.gov.uk' '.gov.uk.glasswall-icap.com' ;
      sub_filter_once off;
      sub_filter_types *;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
root@Squid-XYZ:~# grep -Ev '(^#|^$)' /etc/nginx/conf.d/default.conf 
server {
    listen   		80;
    listen              443 ssl http2;
    ssl_certificate     /etc/nginx/nginx.pem;
    ssl_certificate_key /etc/nginx/nginx.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    server_name  _;
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    location / {
      include conf/proxy.conf;
      sub_filter '.gov.uk' '.gov.uk.glasswall-icap.com' ;
      sub_filter_once off;
      sub_filter_types *;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
