acl HTTP8080 port 8080
icap_enable on
icap_service gw_resp respmod_precache bypass=0 icap://51.137.28.90:1344/gw_rebuild
adaptation_access gw_resp allow all
http_access allow all
http_port 8080 accel
always_direct allow all
dns_nameservers 1.0.0.1 8.8.8.8
url_rewrite_program /etc/squid/rewriter
