set $bindip '127.0.0.2';
# modified 
if ($scheme = 'https') {
  set $bindip '127.0.0.2';
}

proxy_bind $bindip;
proxy_set_header Host $host;
proxy_set_header Connection $connection;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header Accept-Encoding "";
proxy_pass http://127.0.0.1:8080;
