http_port 80 accel defaultsite=glasswallsolutions.com
https_port 443 accel defaultsite=glasswallsolutions.com tls-cert=/etc/squid/fullcert.pem
cache_peer glasswallsolutions.com parent 443 0 no-query originserver name=ourBackend ssl
acl HTTP80 port 80
acl our_sites dstdomain glasswallsolutions.com
http_access deny HTTP80 our_sites
deny_info 301:https://%u%R our_sites
http_access allow our_sites
cache_peer_access ourBackend allow our_sites
cache_peer_access ourBackend deny all
dns_nameservers 1.0.0.1 8.8.8.8
