# Easy to use configuration, for testing purposes, should not be used in production
# You can access the website using the IP address over HTTP
# No need to trust a certificate nor change your hosts file or dns entries
http_port 80 accel defaultsite=glasswallsolutions.com
https_port 443 accel defaultsite=glasswallsolutions.com tls-cert=/etc/squid/squid.pem
cache_peer glasswallsolutions.com parent 443 0 no-query originserver name=ourBackend ssl forceddomain=glasswallsolutions.com
acl HTTP80 port 80
acl our_sites dstdomain glasswallsolutions.com
http_access allow all
cache_peer_access ourBackend allow all
dns_nameservers 1.0.0.1 8.8.8.8
